<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shashank Trivedi | Portfolio</title>
    <script 
        src="https://kit.fontawesome.com/2095a4b814.js" crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #EEEFED;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #CBDDD1;
        color: #333;
        padding: 10px;
        text-align: center;
        box-shadow: 0px 3px 5px #EFFFF9(149, 131, 131, 0.3)
        border-bottom: 5px solid #444;
        border-left: 5px solid #444;
        border-right: 5px solid #444;
        border-top: 5px solid #444;
        font-family: Roboto, sans-serif;
        font-size: 1.6rem;
        letter-spacing: 0.2rem;
        
      }
      nav {
        display: flex;
        justify-content: space-around;
        background-color: #444;
        padding: 10px;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px;
      }
      nav a:hover {
        background-color: #555;
      }
      section {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
      }
      .about-image-container {
        float: left;
        margin-right: 2000px;
        margin-bottom: 20px;
      }
      .about-image {
        width: 230px;
        height: 300px;
        object-fit: cover;
        border-radius: 0%;
        display: block;
      }
      .about-me p {
        clear: left;
      }
      .social-links {
        display: flex;
        justify-content: last baseline;
      }
      .social-link {
        color: #333;
        font-size: 1.5rem;
        padding: 0 10px;
        transition: transform 0.3s ease;
      }
      .social-link:hover {
        transform: scale(1.8);
      }
      .instagram-link {
        color: #e1306c;
      }
      .github-link {
        color: #171515;
      }
      .linkedin-link {
        color: #0082ca;
      }
      .social-text {
        margin: 10px 0;
        color: #333;
        font-size: 1.5rem;
        padding: 0 10px;
      }
      .social-text:hover {
        color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Shashank Trivedi</h1>
    </header>
    <nav>
      <a href="#about-me">About Me</a>
      <a href="#education">Education</a>
      <a href="#experience">Experience</a>
      <a href="#achievements">Achievements</a>
      <a href="#social-links">Social Links</a>
    </nav>
    <section id="about-me">
      <h2>About Me</h2>
      <div class="about-image-container">
        <img src="https://github.com/Shashank3vedi/Shashank3vedi_Portfolio/blob/main/1.png" alt="Your Image" class="about-image">
      </div>
      <p>Hi, I am a curious and passionate BTech CSE student specializing in Cyber Security.<br /><br />I am eager to learn and delve into complex subjects. My intuition and ability to trust my instincts are valuable assets, particularly when navigating technical challenges.  I have honed my event management, leadership, and teamwork skills through various experiences.<br /><br />I am currently seeking environment for continuous learning, refining cybersecurity & UI/UX design skills.</p>
    </section>
    <section id="education">
      <h2>Education</h2>
      <p>This is the education section.</p>
    </section>
    <section id="experience">
      <h2>Experience</h2>
      <p>This is the experience section.</p>
    </section>
    <section id="achievements">
      <h2>Achievements</h2>
      <p>This is the achievements section.</p>
    </section>
    <section id="social-links">
      <h2>Social Links</h2>
      <div class="social-links">
        <a href="https://www.instagram.com/shashank_3vedi?igsh=MWtwbWtxMWV5MjJ2bQ==" target="_blank" class="instagram-link social-link"
          ><i class="fab fa-instagram"></i></a
        >
        <a href="https://github.com/shashank3vedi" target="_blank" class="github-link social-link"
          ><i class="fab fa-github"></i></a
        >
        <a
          href="https://www.linkedin.com/in/shashank-trivedi-2540472b2/" target="_blank" class="linkedin-link social-link"
          ><i class="fab fa-linkedin"></i></a
        >
    </section>
    <footer>
      © 2024 Shashank Trivedi
    </footer>
  </body>
</html>
